{
  "name": "mistralys/x4-core",
  "description": "Core files for all X4 tools.",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Mordziol",
      "email": "s.mordziol@mistralys.eu"
    }
  ],
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "src",
      "tests/X4Tests/Helpers"
    ]
  },
  "require": {
    "mistralys/application-utils": "^2.3.2",
    "mistralys/application-localization": "^1.4.1",
    "thomaspark/bootswatch": "^v5.1.3",
    "twbs/bootstrap": "^v5.1.3",
    "components/jquery": "^3.5.1",
    "fortawesome/font-awesome": "^5.15.3",
    "php": "^7.4",
    "ext-simplexml": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": ">=9.5.20",
    "phpstan/phpstan": ">=1.6.1",
    "roave/security-advisories": "dev-latest"
  }
}
